DATABASE_URL="postgres:-Slayertiger39@aws-0-eu-north-1.pooler.supabase.com:6543/voting_system?pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://postgres.zpowfwqnhburhcmvyqwg:-Slayertiger39@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
