# Χρησιμοποιείται από το Prisma Client
DATABASE_URL="postgresql://postgres.zpowfwqnhburhcmvyqwg:-Slayertiger39@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Χρησιμοποιείται (προαιρετικά) από Prisma CLI για direct access (migrations, κτλ.)
DIRECT_URL="postgresql://postgres.zpowfwqnhburhcmvyqwg:-Slayertiger39@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
