DATABASE_URL="postgresql://postgres.zpowfwqnhburhcmvyqwg:-Slayertiger39@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&prepared_statements=false"
DIRECT_URL="postgresql://postgres.zpowfwqnhburhcmvyqwg:-Slayertiger39@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?pgbouncer=true&prepared_statements=false"
